{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresDbConfiguration": {
  "DbHost": "localhost",
  "DbPort": "5432",
  "DbName": "NsiProjekat1",
  "UserName": "postgres",
  "Password": "root"
},
  "Auth":{
    "Header": {
      "Users": [
        {
          "Username": "dusan",
          "Password": "test",
          "Roles": [
            "TestRole"
          ]
        }
      ]
    }
  }

}
